#digital sum of a list
def digital_sum(list):
	total = 0
	for i in list:
		if i>10:
			for j in str(i):
				total += int(j)
		else:
			total +=i
	return total

#anti-vowel - romoving vowels from a text
def anti_vowel(text):
	word = ""
	for i in range(0,len(text)):
		if text[i] not in "aeiouAEIOU"
			word +=text[i]
	return word

#censor - replacing a chosen word in a string with asterics * length of word
def censor(text,word):
	text = text.split() #creat a list from the sentence
	for i in range(0,len(text)):
		if text[i] == word:
			text[i] = "*" * len(word)
	return "".join(text) #convert back to text/sentense

#removing duplicates from a list
def remove_duplicates(list):
	new_list = []
	for i in list:
		if i not in new_list:
			new_list.append(i)
	return new_list

#reversing a string
def reverse(text):
	revs = []
	k = len(text)-1
	while k>0:
		revs.append(text[k])
		k -=1
	return "".join(revs)

#if possible do a google search of python string functions.